<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".RetrieveDataActivity">

    <!-- Question -->
    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Date of Birth: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Gender: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Occupation: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Allergies: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Existing Medical Conditions: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question -->
    <TextView
        android:id="@+id/answer7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Insurance Provider: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to move to the next activity -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_homepage"
        android:layout_marginTop="16dp"/>

</LinearLayout>
